#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source authors_source
{
	type					= pgsql

	sql_host				= 127.0.0.1
	sql_user				= library
	sql_pass				= library
	sql_db					= library
	sql_port				= 5432	# optional, default is 3306

	sql_query_pre		= SET NAMES utf8

	sql_query				= \
		SELECT id, name, slug FROM authors

	sql_attr_uint			= voc_id

	sql_query_info			= SELECT * FROM authors WHERE id=$id
}


index authors
{
	source					= authors_source
	path					= /var/lib/sphinx/authors
	morphology				= stem_ru
        min_word_len				= 1
        enable_star				= 1
        min_infix_len				= 1
	charset_type				= utf-8
	docinfo					= extern
}


indexer
{
	mem_limit				= 128M
}


searchd
{
	listen				= 127.0.0.1:9312
	log						= /var/log/sphinx/searchd.log
	query_log				= /var/log/sphinx/query.log
	read_timeout			= 5
	max_children			= 30
	pid_file				= /var/run/sphinx/searchd.pid
	max_matches				= 1000
	seamless_rotate			= 1
	preopen_indexes			= 0
	unlink_old				= 1
}
